D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\Yazlab2_4.dll.config
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\Yazlab2_4.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\Yazlab2_4.pdb
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\Antlr3.Runtime.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\EntityFramework.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\Microsoft.Data.Edm.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\Microsoft.Data.OData.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\Microsoft.Web.Infrastructure.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\Newtonsoft.Json.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Net.Http.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Net.Http.Formatting.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Net.Http.WebRequest.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Spatial.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Helpers.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.OData.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.Tracing.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.WebHost.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Mvc.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Optimization.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Providers.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Razor.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.WebPages.Deployment.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.WebPages.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.WebPages.Razor.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\WebGrease.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\EntityFramework.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\Newtonsoft.Json.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Net.Http.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Net.Http.Formatting.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Net.Http.WebRequest.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Helpers.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.WebHost.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Mvc.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Razor.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.WebPages.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.WebPages.Deployment.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.WebPages.Razor.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.Tracing.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.OData.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\Microsoft.Data.Edm.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\Microsoft.Data.OData.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Spatial.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\de\Microsoft.Data.Edm.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\es\Microsoft.Data.Edm.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\fr\Microsoft.Data.Edm.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\it\Microsoft.Data.Edm.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\ja\Microsoft.Data.Edm.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\ko\Microsoft.Data.Edm.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\ru\Microsoft.Data.Edm.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\de\Microsoft.Data.OData.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\es\Microsoft.Data.OData.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\fr\Microsoft.Data.OData.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\it\Microsoft.Data.OData.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\ja\Microsoft.Data.OData.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\ko\Microsoft.Data.OData.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\ru\Microsoft.Data.OData.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\de\System.Spatial.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\es\System.Spatial.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\fr\System.Spatial.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\it\System.Spatial.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\ja\System.Spatial.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\ko\System.Spatial.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\ru\System.Spatial.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\zh-Hans\System.Spatial.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\zh-Hant\System.Spatial.resources.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\obj\Debug\Yazlab2_4.csprojResolveAssemblyReference.cache
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\obj\Debug\Yazlab2_4.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\obj\Debug\Yazlab2_4.pdb
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Data.SQLite.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\EntityFramework.SqlServer.dll
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\EntityFramework.SqlServer.xml
D:\DEVBASE\C#\Yazlab2_4\Yazlab2_4\bin\System.Data.SQLite.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Yazlab2_4.dll.config
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Yazlab2_4.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Yazlab2_4.pdb
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Antlr3.Runtime.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\EntityFramework.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\EntityFramework.SqlServer.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Json.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Microsoft.Data.Edm.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Microsoft.Data.OData.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Newtonsoft.Json.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Data.SQLite.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Net.Http.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Net.Http.Formatting.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Net.Http.WebRequest.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Spatial.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Helpers.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.OData.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.Tracing.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.WebHost.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Mvc.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Optimization.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Providers.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Razor.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.WebPages.Deployment.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.WebPages.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.WebPages.Razor.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\WebGrease.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\EntityFramework.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\EntityFramework.SqlServer.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Json.pdb
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Data.SQLite.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Newtonsoft.Json.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Net.Http.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Net.Http.Formatting.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Net.Http.WebRequest.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Helpers.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.WebHost.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Mvc.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Razor.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.WebPages.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.WebPages.Deployment.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.WebPages.Razor.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.Tracing.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Web.Http.OData.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Microsoft.Data.Edm.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\Microsoft.Data.OData.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\System.Spatial.xml
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\de\System.Spatial.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\es\System.Spatial.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\fr\System.Spatial.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\it\System.Spatial.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\ja\System.Spatial.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\ko\System.Spatial.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\ru\System.Spatial.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\obj\Debug\Yazlab2_4.csprojResolveAssemblyReference.cache
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\obj\Debug\Yazlab2_4.dll
C:\Users\userr\Desktop\Yazlab2_4\Yazlab2_4\obj\Debug\Yazlab2_4.pdb
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Yazlab2_4.dll.config
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Yazlab2_4.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Yazlab2_4.pdb
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Antlr3.Runtime.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\EntityFramework.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\EntityFramework.SqlServer.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Json.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Microsoft.Data.Edm.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Microsoft.Data.OData.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Microsoft.Web.Infrastructure.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Newtonsoft.Json.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Data.SQLite.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Net.Http.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Net.Http.Formatting.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Net.Http.WebRequest.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Spatial.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Helpers.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Http.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Http.OData.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Http.Tracing.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Http.WebHost.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Mvc.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Optimization.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Providers.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Razor.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.WebPages.Deployment.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.WebPages.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.WebPages.Razor.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\WebGrease.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\EntityFramework.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\EntityFramework.SqlServer.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Json.pdb
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Data.SQLite.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Newtonsoft.Json.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Net.Http.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Net.Http.Formatting.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Net.Http.WebRequest.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Helpers.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Http.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Http.WebHost.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Mvc.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Razor.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.WebPages.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.WebPages.Deployment.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.WebPages.Razor.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Http.Tracing.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Web.Http.OData.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Microsoft.Data.Edm.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\Microsoft.Data.OData.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\System.Spatial.xml
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\de\Microsoft.Data.Edm.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\es\Microsoft.Data.Edm.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\fr\Microsoft.Data.Edm.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\it\Microsoft.Data.Edm.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\ja\Microsoft.Data.Edm.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\ko\Microsoft.Data.Edm.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\ru\Microsoft.Data.Edm.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\de\Microsoft.Data.OData.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\es\Microsoft.Data.OData.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\fr\Microsoft.Data.OData.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\it\Microsoft.Data.OData.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\ja\Microsoft.Data.OData.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\ko\Microsoft.Data.OData.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\ru\Microsoft.Data.OData.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\de\System.Spatial.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\es\System.Spatial.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\fr\System.Spatial.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\it\System.Spatial.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\ja\System.Spatial.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\ko\System.Spatial.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\ru\System.Spatial.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\zh-Hans\System.Spatial.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\bin\zh-Hant\System.Spatial.resources.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\obj\Debug\Yazlab2_4.csprojResolveAssemblyReference.cache
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\obj\Debug\Yazlab2_4.dll
D:\YAZLAB\Yazlab2_4_webapi\Yazlab2_4\obj\Debug\Yazlab2_4.pdb
